# DreamingMachine

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alexru/dreamingmachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexru/dreamingmachine/: DreamingMachineApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexru/dreamingmachine/: ExampleUnitTest.kt
data-local/: build.gradle.kts
data-local/schemas/com.alexru.data_local.database.DiscographyDatabase/: 1.json
data-local/src/androidTest/java/com/alexru/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/alexru/data_local/database/: DiscographyDatabase.kt
data-local/src/main/java/com/alexru/data_local/di/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/alexru/data_local/mapper/: AlbumEntityMapper.kt  PlaylistEntityMapper.kt
data-local/src/main/java/com/alexru/data_local/source/: LocalDataSourceImpl.kt
data-local/src/test/java/com/alexru/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle.kts
data-remote/src/androidTest/java/com/alexru/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/java/com/alexru/data_remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/alexru/data_remote/dto/: AlbumDto.kt  SongDto.kt
data-remote/src/main/java/com/alexru/data_remote/mapper/: DtoMapper.kt
data-remote/src/main/java/com/alexru/data_remote/networking/: DiscographyApi.kt
data-remote/src/main/java/com/alexru/data_remote/source/: RemoteDataSourceImpl.kt
data-remote/src/main/java/com/alexru/data_remote/util/: DtoMapper.kt
data-remote/src/test/java/com/alexru/data_remote/: ExampleUnitTest.kt
data-repository/: build.gradle.kts
data-repository/src/androidTest/java/com/alexru/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/java/com/alexru/data_repository/di/: RepositoryModule.kt
data-repository/src/main/java/com/alexru/data_repository/repository/: DiscographyRepositoryImpl.kt
data-repository/src/main/java/com/alexru/data_repository/util/: LocalDateConverter.kt
data-repository/src/test/java/com/alexru/data_repository/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/alexru/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/alexru/domain/model/: Album.kt  Playlist.kt  Resource.kt  Song.kt
domain/src/main/java/com/alexru/domain/repository/: DiscographyRepository.kt
domain/src/main/java/com/alexru/domain/resource/: DataError.kt  Error.kt  Result.kt
domain/src/test/java/com/alexru/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/alexru/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/alexru/presentation/: AppNavHost.kt
presentation/src/main/java/com/alexru/presentation/bottom_bar/: BottomBar.kt  BottomBarDestination.kt
presentation/src/main/java/com/alexru/presentation/components/: NavGraphs.kt  PlaylistItem.kt  PullToRefreshLazyColumn.kt  PullToRefreshLazyVerticalGrid.kt  SaveToPlaylistDialog.kt  SongItem.kt
presentation/src/main/java/com/alexru/presentation/discover/: DiscoverEvent.kt  DiscoverItem.kt  DiscoverScreen.kt  DiscoverScreenViewModel.kt  DiscoverState.kt
presentation/src/main/java/com/alexru/presentation/discover_info/: DiscoverInfoEvent.kt  DiscoverInfoScreen.kt  DiscoverInfoScreenViewModel.kt  DiscoverInfoState.kt
presentation/src/main/java/com/alexru/presentation/library_info/: LibraryInfoEvent.kt  LibraryInfoScreen.kt  LibraryInfoScreenViewModel.kt  LibraryInfoState.kt
presentation/src/main/java/com/alexru/presentation/navgraphs/: NavGraphs.kt
presentation/src/main/java/com/alexru/presentation/navigation/: AppNavHost.kt  DiscoverNavigation.kt  LibraryNavigation.kt
presentation/src/main/java/com/alexru/presentation/playlist_item/: PlaylistItem.kt  PlaylistItemMenuOption.kt  PlaylistItemOptionsBottomSheet.kt
presentation/src/main/java/com/alexru/presentation/settings/: SettingsScreen.kt
presentation/src/main/java/com/alexru/presentation/song_item/: SaveToPlaylistDialog.kt  (+3 more)
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/alexru/presentation/: ExampleUnitTest.kt
(+22 files in other folders)
